source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'
use_frameworks!

target 'Movie Lovers' do
    
    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireNetworkActivityIndicator', '~> 2.0'
    pod 'Kingfisher', '~> 3.0'
    pod 'UIView+Positioning'
    pod 'MZFormSheetPresentationController'
    pod 'SWXMLHash', '~> 3.0.0'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'

end
